<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="this is a good website">

      <title> CHARLESEDO </title>
<style>
  .subscribe-button {
    background-color: rgb(222, 0, 0);
    color:white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 15PX;
    margin-right: 8PX;
    transition: opacity 0.15s;
  }
  .subscribe-button:hover{
    opacity:0.8 ;
  }
  .subscribe-button:active{
    opacity: 0.4;
  }
  .join-button{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.15s, color 1s;
  }
  .join-button:hover{
    background-color:rgb(41, 118, 211) ;
    color:white ;
  }
  .join-button:active{
    opacity: 0.4;
  }
  .tweet-button{
    background-color: rgb(17, 106, 240);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    cursor: pointer;
    margin-left: 8px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
  .tweet-button:hover{
    opacity:0.8 ;
    transition: box-shadow 0.15s;
  }
  .tweet-button:active{
    opacity: 0.4;
  }
</style>    
    </head>
    <body>
      <!--CREATE THE SUBSCRIBE BUTTON-->
        <button class="subscribe-button">
          SUBSCRIBE
        </button>
        <!--CREATE THE JOIN BUTTON-->
        <button class="join-button">
          JOIN
        </button>
        <!--CREATE THE TWEET BUTTON-->
        <button class="tweet-button">
          TWEET
        </button>
        <p>This is my paragraph</p>
        <p>This is my <b><i>second</i></b>  paragraph</p>

    
    </body>
</html>